uploads/customers/123/supportdesk/9444/comments/SupplierAPI-store.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"  attributeFormDefault="unqualified">
  <xs:element name="Message">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Head" />
        <xs:element ref="Body" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageID" type="xs:string" />
  <xs:element name="Date" type="xs:string" />
  <xs:element name="MessageType" type="xs:string" />
  <xs:element name="SystemID" type="xs:string" />
  <xs:element name="CompanyID" type="xs:string" />
  <xs:element name="ReplyToQ" type="xs:string" />
  <xs:element name="Head">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="MessageID" />
        <xs:element minOccurs="0" maxOccurs="1" ref="Date" />
        <xs:element minOccurs="0" maxOccurs="1" ref="MessageType" />
        <xs:element minOccurs="1" maxOccurs="1" ref="Sender" />
        <xs:element minOccurs="1" maxOccurs="1" ref="Recipient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sender">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1"  ref="SystemID" />
        <xs:element minOccurs="0" maxOccurs="1" ref="CompanyID" />
        <xs:element minOccurs="0" maxOccurs="1" ref="ReplyToQ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Recipient">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="SystemID" />
        <xs:element minOccurs="0" maxOccurs="1" ref="CompanyID" />
        <xs:element minOccurs="0" maxOccurs="1" ref="ReplyToQ" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="Supplier" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Supplier">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="SupplierHeader" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SupplierHeader">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1"  ref="StorerKey" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Type" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Description" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Company" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="VAT" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Address1" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Address2" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Address3" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Address4" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="City" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="State" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Zip" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Country" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="ISOCntryCode" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Contact1" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Contact2" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Phone1" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Phone2" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Fax1" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Fax2" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Email1" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Email2" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Title1" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="Title2" />
                <xs:element minOccurs="0" maxOccurs="1"  ref="AccountingEntity" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="StorerKey" type="xs:string" />
    <xs:element name="Type" type="xs:string" />
    <xs:element name="Description" type="xs:string" />
    <xs:element name="Company" type="xs:string" />
    <xs:element name="VAT" type="xs:string" />
    <xs:element name="Address1" type="xs:string" />
    <xs:element name="Address2" type="xs:string" />
    <xs:element name="Address3" type="xs:string" />
    <xs:element name="Address4" type="xs:string" />
    <xs:element name="City" type="xs:string" />
    <xs:element name="State" type="xs:string" />
    <xs:element name="Zip" type="xs:string" />
    <xs:element name="Country" type="xs:string" />
    <xs:element name="ISOCntryCode" type="xs:string" />
    <xs:element name="Contact1" type="xs:string" />
    <xs:element name="Contact2" type="xs:string" />
    <xs:element name="Phone1" type="xs:string" />
    <xs:element name="Phone2" type="xs:string" />
    <xs:element name="Fax1" type="xs:string" />
    <xs:element name="Fax2" type="xs:string" />
    <xs:element name="Email1" type="xs:string" />
    <xs:element name="Email2" type="xs:string" />
    <xs:element name="Title1" type="xs:string" />
    <xs:element name="Title2" type="xs:string" />
    <xs:element name="AccountingEntity" type="xs:string" />
</xs:schema>
